 Программа для визуализации сортировки слабой кучей.

На примере данной программы, можно увидеть, как происходит сортировка слабой кучей.

Список команд:
 1.Ввести массив с клавиатуры
 2.Завершить работу программы

Введите номер команды: 
1
Введите количество элементов массива:
16
Введите через пробел элементы массива:
16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1

1 ЭТАП 1 ЭТАП 1 ЭТАП 1 ЭТАП 1 ЭТАП
Построение первоначальной слабой кучи:
Выделяем рассматриваемые элементы!
16
      15  
   14  13  
 12  11  10  (9)  
 8  7  6  5  4  3  2  (1)  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      15  
   14  (13)  
 12  11  10  9  
 8  7  6  5  4  3  (2)  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      15  
   14  13  
 12  11  (10)  9  
 8  7  6  5  4  (3)  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      (15)  
   14  13  
 12  11  10  9  
 8  7  6  5  (4)  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      15  
   14  13  
 12  (11)  10  9  
 8  7  6  (5)  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      15  
   (14)  13  
 12  11  10  9  
 8  7  (6)  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      15  
   14  13  
 (12)  11  10  9  
 8  (7)  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
(16)
      15  
   14  13  
 12  11  10  9  
 (8)  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      15  
   14  (13)  
 12  11  10  (9)  
 8  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      (15)  
   14  13  
 12  11  (10)  9  
 8  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      15  
   (14)  13  
 12  (11)  10  9  
 8  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
(16)
      15  
   14  13  
 (12)  11  10  9  
 8  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
16
      (15)  
   14  (13)  
 12  11  10  9  
 8  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
(16)
      15  
   (14)  13  
 12  11  10  9  
 8  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
(16)
      (15)  
   14  13  
 12  11  10  9  
 8  7  6  5  4  3  2  1  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Слабая куча построена:
16
          15  
     14  13  
   12  11  10  9  
  8  7  6  5  4  3  2  1  
 
                                                                 
2 ЭТАП 2 ЭТАП 2 ЭТАП 2 ЭТАП 2 ЭТАП
Переносим максимум из корня, применяем слабую просейку:
(16)
      15  
   14  13  
 12  11  10  9  
 8  7  6  5  4  3  2  (1)  
_________________________________________________________________
Переместили корень 16 и элемент из конца неотсортированной части 1
Отсортированная часть массива:   16 
Неотсортированная часть массива: 1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 

(1)
      15  
   14  13  
 12  11  10  9  
 8  7  6  5  4  3  2  (16)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(1)
      15  
   14  13  
 12  11  10  9  
 (8)  7  6  5  4  3  2  16  
_________________________________________________________________
Суперродитель 1 меньше потомка 8, меняем их местами
(8)
      15  
   14  13  
 12  11  10  9  
 (1)  7  6  5  4  3  2  16  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(8)
      15  
   14  13  
 (12)  11  10  9  
 1  7  6  5  4  3  2  16  
_________________________________________________________________
Суперродитель 8 меньше потомка 12, меняем их местами
(12)
      15  
   14  13  
 (8)  11  10  9  
 1  7  6  5  4  3  2  16  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(12)
      15  
   (14)  13  
 8  11  10  9  
 1  7  6  5  4  3  2  16  
_________________________________________________________________
Суперродитель 12 меньше потомка 14, меняем их местами
(14)
      15  
   (12)  13  
 8  11  10  9  
 1  7  6  5  4  3  2  16  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(14)
      (15)  
   12  13  
 8  11  10  9  
 1  7  6  5  4  3  2  16  
_________________________________________________________________
Суперродитель 14 меньше потомка 15, меняем их местами
(15)
      (14)  
   12  13  
 8  11  10  9  
 1  7  6  5  4  3  2  16  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(15)
      14  
   12  13  
 8  11  10  9  
 1  7  6  5  4  3  (2)  
_________________________________________________________________
Переместили корень 15 и элемент из конца неотсортированной части 2
Отсортированная часть массива:   15 16 
Неотсортированная часть массива: 2 14 12 13 8 11 10 9 1 7 6 5 4 3 

(2)
      14  
   12  13  
 8  11  10  9  
 1  7  6  5  4  3  (15)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(2)
      14  
   12  13  
 8  11  10  9  
 1  7  6  5  (4)  3  15  
_________________________________________________________________
Суперродитель 2 меньше потомка 4, меняем их местами
(4)
      14  
   12  13  
 8  11  10  9  
 1  7  6  5  (2)  3  15  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(4)
      14  
   12  13  
 8  11  (10)  9  
 1  7  6  5  2  3  15  
_________________________________________________________________
Суперродитель 4 меньше потомка 10, меняем их местами
(10)
      14  
   12  13  
 8  11  (4)  9  
 1  7  6  5  2  3  15  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(10)
      14  
   12  (13)  
 8  11  4  9  
 1  7  6  5  2  3  15  
_________________________________________________________________
Суперродитель 10 меньше потомка 13, меняем их местами
(13)
      14  
   12  (10)  
 8  11  4  9  
 1  7  6  5  2  3  15  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(13)
      (14)  
   12  10  
 8  11  4  9  
 1  7  6  5  2  3  15  
_________________________________________________________________
Суперродитель 13 меньше потомка 14, меняем их местами
(14)
      (13)  
   12  10  
 8  11  4  9  
 1  7  6  5  2  3  15  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(14)
      13  
   12  10  
 8  11  4  9  
 1  7  6  5  2  (3)  
_________________________________________________________________
Переместили корень 14 и элемент из конца неотсортированной части 3
Отсортированная часть массива:   14 15 16 
Неотсортированная часть массива: 3 13 12 10 8 11 4 9 1 7 6 5 2 

(3)
      13  
   12  10  
 8  11  4  9  
 1  7  6  5  2  (14)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(3)
      13  
   12  10  
 8  11  4  9  
 1  7  (6)  5  2  14  
_________________________________________________________________
Суперродитель 3 меньше потомка 6, меняем их местами
(6)
      13  
   12  10  
 8  11  4  9  
 1  7  (3)  5  2  14  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(6)
      13  
   12  10  
 8  (11)  4  9  
 1  7  3  5  2  14  
_________________________________________________________________
Суперродитель 6 меньше потомка 11, меняем их местами
(11)
      13  
   12  10  
 8  (6)  4  9  
 1  7  3  5  2  14  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(11)
      13  
   (12)  10  
 8  6  4  9  
 1  7  3  5  2  14  
_________________________________________________________________
Суперродитель 11 меньше потомка 12, меняем их местами
(12)
      13  
   (11)  10  
 8  6  4  9  
 1  7  3  5  2  14  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(12)
      (13)  
   11  10  
 8  6  4  9  
 1  7  3  5  2  14  
_________________________________________________________________
Суперродитель 12 меньше потомка 13, меняем их местами
(13)
      (12)  
   11  10  
 8  6  4  9  
 1  7  3  5  2  14  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(13)
      12  
   11  10  
 8  6  4  9  
 1  7  3  5  (2)  
_________________________________________________________________
Переместили корень 13 и элемент из конца неотсортированной части 2
Отсортированная часть массива:   13 14 15 16 
Неотсортированная часть массива: 2 12 11 10 8 6 4 9 1 7 3 5 

(2)
      12  
   11  10  
 8  6  4  9  
 1  7  3  5  (13)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(2)
      12  
   11  10  
 8  6  4  (9)  
 1  7  3  5  13  
_________________________________________________________________
Суперродитель 2 меньше потомка 9, меняем их местами
(9)
      12  
   11  10  
 8  6  4  (2)  
 1  7  3  5  13  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(9)
      12  
   11  (10)  
 8  6  4  2  
 1  7  3  5  13  
_________________________________________________________________
Суперродитель 9 меньше потомка 10, меняем их местами
(10)
      12  
   11  (9)  
 8  6  4  2  
 1  7  3  5  13  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(10)
      (12)  
   11  9  
 8  6  4  2  
 1  7  3  5  13  
_________________________________________________________________
Суперродитель 10 меньше потомка 12, меняем их местами
(12)
      (10)  
   11  9  
 8  6  4  2  
 1  7  3  5  13  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(12)
      10  
   11  9  
 8  6  4  2  
 1  7  3  (5)  
_________________________________________________________________
Переместили корень 12 и элемент из конца неотсортированной части 5
Отсортированная часть массива:   12 13 14 15 16 
Неотсортированная часть массива: 5 10 11 9 8 6 4 2 1 7 3 

(5)
      10  
   11  9  
 8  6  4  2  
 1  7  3  (12)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(5)
      10  
   11  9  
 8  6  4  2  
 1  (7)  3  12  
_________________________________________________________________
Суперродитель 5 меньше потомка 7, меняем их местами
(7)
      10  
   11  9  
 8  6  4  2  
 1  (5)  3  12  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(7)
      10  
   11  9  
 (8)  6  4  2  
 1  5  3  12  
_________________________________________________________________
Суперродитель 7 меньше потомка 8, меняем их местами
(8)
      10  
   11  9  
 (7)  6  4  2  
 1  5  3  12  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(8)
      10  
   (11)  9  
 7  6  4  2  
 1  5  3  12  
_________________________________________________________________
Суперродитель 8 меньше потомка 11, меняем их местами
(11)
      10  
   (8)  9  
 7  6  4  2  
 1  5  3  12  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(11)
      (10)  
   8  9  
 7  6  4  2  
 1  5  3  12  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Переносим максимум из корня, применяем слабую просейку:
(11)
      10  
   8  9  
 7  6  4  2  
 1  5  (3)  
_________________________________________________________________
Переместили корень 11 и элемент из конца неотсортированной части 3
Отсортированная часть массива:   11 12 13 14 15 16 
Неотсортированная часть массива: 3 10 8 9 7 6 4 2 1 5 

(3)
      10  
   8  9  
 7  6  4  2  
 1  5  (11)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(3)
      10  
   8  9  
 7  (6)  4  2  
 1  5  11  
_________________________________________________________________
Суперродитель 3 меньше потомка 6, меняем их местами
(6)
      10  
   8  9  
 7  (3)  4  2  
 1  5  11  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(6)
      10  
   (8)  9  
 7  3  4  2  
 1  5  11  
_________________________________________________________________
Суперродитель 6 меньше потомка 8, меняем их местами
(8)
      10  
   (6)  9  
 7  3  4  2  
 1  5  11  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(8)
      (10)  
   6  9  
 7  3  4  2  
 1  5  11  
_________________________________________________________________
Суперродитель 8 меньше потомка 10, меняем их местами
(10)
      (8)  
   6  9  
 7  3  4  2  
 1  5  11  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(10)
      8  
   6  9  
 7  3  4  2  
 1  (5)  
_________________________________________________________________
Переместили корень 10 и элемент из конца неотсортированной части 5
Отсортированная часть массива:   10 11 12 13 14 15 16 
Неотсортированная часть массива: 5 8 6 9 7 3 4 2 1 

(5)
      8  
   6  9  
 7  3  4  2  
 1  (10)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(5)
      8  
   6  9  
 7  3  (4)  2  
 1  10  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
(5)
      8  
   6  (9)  
 7  3  4  2  
 1  10  
_________________________________________________________________
Суперродитель 5 меньше потомка 9, меняем их местами
(9)
      8  
   6  (5)  
 7  3  4  2  
 1  10  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(9)
      (8)  
   6  5  
 7  3  4  2  
 1  10  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Переносим максимум из корня, применяем слабую просейку:
(9)
      8  
   6  5  
 7  3  4  2  
 (1)  
_________________________________________________________________
Переместили корень 9 и элемент из конца неотсортированной части 1
Отсортированная часть массива:   9 10 11 12 13 14 15 16 
Неотсортированная часть массива: 1 8 6 5 7 3 4 2 

(1)
      8  
   6  5  
 7  3  4  2  
 (9)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(1)
      8  
   6  5  
 7  3  4  (2)  
 9  
_________________________________________________________________
Суперродитель 1 меньше потомка 2, меняем их местами
(2)
      8  
   6  5  
 7  3  4  (1)  
 9  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(2)
      8  
   6  (5)  
 7  3  4  1  
 9  
_________________________________________________________________
Суперродитель 2 меньше потомка 5, меняем их местами
(5)
      8  
   6  (2)  
 7  3  4  1  
 9  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(5)
      (8)  
   6  2  
 7  3  4  1  
 9  
_________________________________________________________________
Суперродитель 5 меньше потомка 8, меняем их местами
(8)
      (5)  
   6  2  
 7  3  4  1  
 9  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(8)
    5  
  6  2  
 7  3  4  (1)  
_________________________________________________________________
Переместили корень 8 и элемент из конца неотсортированной части 1
Отсортированная часть массива:   8 9 10 11 12 13 14 15 16 
Неотсортированная часть массива: 1 5 6 2 7 3 4 

(1)
    5  
  6  2  
 7  3  4  (8)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(1)
    5  
  6  2  
 (7)  3  4  8  
_________________________________________________________________
Суперродитель 1 меньше потомка 7, меняем их местами
(7)
    5  
  6  2  
 (1)  3  4  8  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(7)
    5  
  (6)  2  
 1  3  4  8  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
(7)
    (5)  
  6  2  
 1  3  4  8  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Переносим максимум из корня, применяем слабую просейку:
(7)
    5  
  6  2  
 1  3  (4)  
_________________________________________________________________
Переместили корень 7 и элемент из конца неотсортированной части 4
Отсортированная часть массива:   7 8 9 10 11 12 13 14 15 16 
Неотсортированная часть массива: 4 5 6 2 1 3 

(4)
    5  
  6  2  
 1  3  (7)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(4)
    5  
  6  2  
 (1)  3  7  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Выделяем рассматриваемые элементы!
(4)
    5  
  (6)  2  
 1  3  7  
_________________________________________________________________
Суперродитель 4 меньше потомка 6, меняем их местами
(6)
    5  
  (4)  2  
 1  3  7  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(6)
    (5)  
  4  2  
 1  3  7  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Переносим максимум из корня, применяем слабую просейку:
(6)
    5  
  4  2  
 1  (3)  
_________________________________________________________________
Переместили корень 6 и элемент из конца неотсортированной части 3
Отсортированная часть массива:   6 7 8 9 10 11 12 13 14 15 16 
Неотсортированная часть массива: 3 5 4 2 1 

(3)
    5  
  4  2  
 1  (6)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(3)
    5  
  (4)  2  
 1  6  
_________________________________________________________________
Суперродитель 3 меньше потомка 4, меняем их местами
(4)
    5  
  (3)  2  
 1  6  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(4)
    (5)  
  3  2  
 1  6  
_________________________________________________________________
Суперродитель 4 меньше потомка 5, меняем их местами
(5)
    (4)  
  3  2  
 1  6  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(5)
    4  
  3  2  
 (1)  
_________________________________________________________________
Переместили корень 5 и элемент из конца неотсортированной части 1
Отсортированная часть массива:   5 6 7 8 9 10 11 12 13 14 15 16 
Неотсортированная часть массива: 1 4 3 2 

(1)
    4  
  3  2  
 (5)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(1)
    4  
  3  (2)  
 5  
_________________________________________________________________
Суперродитель 1 меньше потомка 2, меняем их местами
(2)
    4  
  3  (1)  
 5  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(2)
    (4)  
  3  1  
 5  
_________________________________________________________________
Суперродитель 2 меньше потомка 4, меняем их местами
(4)
    (2)  
  3  1  
 5  
_________________________________________________________________
Переносим максимум из корня, применяем слабую просейку:
(4)
   2  
  3  (1)  
_________________________________________________________________
Переместили корень 4 и элемент из конца неотсортированной части 1
Отсортированная часть массива:   4 5 6 7 8 9 10 11 12 13 14 15 16 
Неотсортированная часть массива: 1 2 3 

(1)
   2  
  3  (4)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(1)
   2  
  (3)  4  
_________________________________________________________________
Суперродитель 1 меньше потомка 3, меняем их местами
(3)
   2  
  (1)  4  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(3)
   (2)  
  1  4  
_________________________________________________________________
СупперРодитель больше и равен потомку, оставляем всё, как есть.
Переносим максимум из корня, применяем слабую просейку:
(3)
   2  
  (1)  
_________________________________________________________________
Переместили корень 3 и элемент из конца неотсортированной части 1
Отсортированная часть массива:   3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Неотсортированная часть массива: 1 2 

(1)
   2  
  (3)  
_________________________________________________________________
Выделяем рассматриваемые элементы!
(1)
   (2)  
  3  
_________________________________________________________________
Суперродитель 1 меньше потомка 2, меняем их местами
(2)
   (1)  
  3  
_________________________________________________________________
(2)
 (1)  
_________________________________________________________________
Меняем местами корень 2 и следующий за ним элемент 1
(1)
 (2)  
_________________________________________________________________

В результате сортировки массив примет вид:
Итоговый массив: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

Список команд:
 1.Ввести массив с клавиатуры
 2.Завершить работу программы

Введите номер команды:
2







